  body {
    background-color: bisque;
    color: goldenrod;
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  
                                                            /* NAVBAR */
  
.navbar{
  background-color: rgb(148, 79, 79);
  height: 2%;
}  
  .site-name {
    color: goldenrod;
    position: absolute;
    top: 0;
  }
  
  .clone{
    font-size: larger;
    font-weight: bolder;
  }

.d-inline-block{
  border-radius: 10%;
}

  #search-bar {
    height: 40px;
    width: 50vw;
  }
  
  form {
    width: inherit;
    background-color: oldlace;
    border-radius: 50px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  input {
    width: 90%;
    height: 2.5rem;
    outline: none;
    padding: 1.5rem;
    border: 0;
    background-color: transparent;
    color: gray;
    font-size: large;
    font-weight: bolder;
    font-family: cursive;
  }
  
  ::placeholder {
    opacity: 0.7;
    color: gray;
    font-family: cursive;
    font-size: large;
    font-weight: bolder;
  }
  
  #search-btn {
    height: 2.9rem;
    width: 4.5rem;
    border: transparent;
    background-color: blanchedalmond;
  }
  
  .search-icon {
    font-size: 25px;
    color: white;
  }
  
  #show-favourites {
    display: none;
    font-size: 1.7rem;
  }
  
                                                           /* MAIN SECTION */
  
  #main-section {
    min-height: 89vh;
    width: 70%;
    border: solid wheat;
  }
  
  h2 {
    padding-left: 0.5rem;
    margin: 2% 4%;
    color: goldenrod;
  }
  
  #Suggestions-container {
    min-height: 100%;
    justify-content: center;
    padding: 2rem;
  }
  
                                                               /* CARD  */
  
  a {
    box-sizing: border-box;
  }
  
  #card-container {
    width: inherit;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
  
  .card {
    border: transparent;
    /* background-color: brown; */
    background: radial-gradient(
      circle at 10% 20%,
      rgb(68, 1, 1) 0%,
      rgb(205, 204, 204) 90.2%
    );
    width: 10rem;
  }
  
  .card > img:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .card-title {
    font-size: medium;
    font-weight: 500;
  }
  
  .card-title a {
    text-decoration: none;
    color: gainsboro;
  }
  
  .card-title a:hover {
    text-decoration: underline;
  }
  
  .card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
  
  .fa-star {
    color: goldenrod;
  }
  
  .text-decoration {
    text-decoration: none;
  }
  
  #rating {
    color: goldenrod;
    font-size: small;
    font-weight: 600;
    letter-spacing: 0.1em;
  }
  
  .fav-btn {
    border: transparent;
    background-color: transparent;
    text-align: center;
  }
  
  .fa-heart {
    color: grey;
  }
  
  .fa-heart:hover {
    color: red;
  }
  
                                                              /* FAVORITES SECTION */
  
  #favorites-section {
    width: 30%;
    height: 100vh;
    background-color: blanchedalmond;
    z-index: 1;
    flex-direction: column;
    border: solid wheat;
  }
  
  #empty-fav-text {
    margin-top: 40%;
    margin-left: 15%;
  }
  
  #fav-movies-container {
    overflow-y: scroll;
    width: 90%;
    height: 90%;
  }
  
                                                            /* SCROLLBAR CUSTOMISATION */
  
  #fav-movies-container::-webkit-scrollbar {
    width: 5px;
  }
  
                                                                      /* TRACK */

  #fav-movies-container::-webkit-scrollbar-track {
    border-radius: 20px;
  }
  
                                                                     /* HANDLE */

  #fav-movies-container::-webkit-scrollbar-thumb {
    border-radius: 20px;
  }
  
  .fav-movie-card {
    padding-right: 1rem;
    width: 95%;
    background: radial-gradient(
      circle at 10% 20%,
      rgb(68, 1, 1) 0%,
      rgb(205, 204, 204) 90.2%
    );
    border-radius: 10px;
    overflow: hidden;
  }
  
  .fav-movie-poster {
    width: 80px;
    height: 100px;
  }
  
  .fav-movie-name {
    text-decoration: none;
    color: wheat;
  }
  
  .fav-movie-name:hover {
    color: peachpuff;
    text-decoration: underline;
  }
  
  .movie-card-details {
    width: 60%;
  }
  
  .delete-btn {
    cursor: pointer;
  }
  
  .fa-trash-can {
    color: grey;
    font-size: 1.3rem;
  }
  
  .fa-trash-can:hover {
    color: red;
  }
  
                                                                    /* RESPONSIVENESS */
  
  @media screen and (max-width: 1200px) {
    #card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 992px) {
    #card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    #favorites-section {
      width: 40vw;
      height: 100vh;
    }
  
    #card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .card {
      width: 8rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .site-name {
      display: none;
    }
  
    #favorites-section {
      display: none;
      position: absolute;
      right: 0;
      width: 60vw;
      height: 100vh;
    }
  
    #show-favourites {
      padding-right: 1rem;
      display: block;
    }
  
    #main-section {
      min-height: 100vh;
      width: 100vw;
    }
  
    #card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    #search-bar {
      margin-left: 3%;
      height: 35px;
      width: 55vw;
      padding-bottom: 2.5rem;
    }
  
    #show-favourites {
      padding-right: 0.1rem;
    }
  
    #card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card {
      width: 9rem;
    }
  
    #favorites-section {
      width: 100vw;
      height: 100vh;
    }
  }